0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:10:26 -0300] "GET /app-web-pw HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:10:29 -0300] "GET /app-web-pw HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:10:53 -0300] "GET /app-lab-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:10:54 -0300] "GET /app-lab-web/ HTTP/1.1" 200 57 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:10:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:12:55 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:12:55 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:00 -0300] "GET /app-lab-web/?idade=52 HTTP/1.1" 200 1021 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:00 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:02 -0300] "GET /app-lab-web/?idade=25 HTTP/1.1" 200 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:02 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:06 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 200 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:13:06 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:15:04 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 500 4324 http-bio-8080-exec-7 1085
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:17:00 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 500 4853 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:17:30 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 500 4339 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:18:38 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 500 4402 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:19:35 -0300] "GET /app-lab-web/?idade=10 HTTP/1.1" 500 4126 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:05:37 -0300] "GET /app-lab-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:05:39 -0300] "GET /app-lab-web/ HTTP/1.1" 500 4126 http-bio-8080-exec-3 1725
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:08 -0300] "GET /app-lab-web/ HTTP/1.1" 500 4107 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:28 -0300] "GET /app-lab-web/ HTTP/1.1" 500 4086 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:15 -0300] "GET /app-lab-web/ HTTP/1.1" 500 4107 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:42 -0300] "GET /app-lab-web/ HTTP/1.1" 500 4115 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:58 -0300] "GET /app-lab-web/ HTTP/1.1" 500 6653 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:01 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:01 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:04 -0300] "GET /app-lab-web/ HTTP/1.1" 500 6653 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:07 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:07 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:09 -0300] "GET /app-lab-web/ HTTP/1.1" 500 6653 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:10 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:10 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:10 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:10 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:11 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:11 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:11 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:11 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:12 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:36 -0300] "GET /app-lab-web/ HTTP/1.1" 500 6653 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:36 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:36 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:36 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:36 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:37 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:37 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:37 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:37 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:38 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:38 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:38 -0300] "GET /app-lab-web/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:38 -0300] "GET /app-lab-web/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:48 -0300] "GET /app-lab-web/?idade=34 HTTP/1.1" 500 6653 http-bio-8080-exec-2 420
